<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
			text-align:center; /*h1 부분 중앙으로*/
			color:#2b2b2b;
		}
		table, td, th {
			border:1px solid #ccc;/*틀 만들기*/
		}
		table {
			width:200px;
			margin:0 auto; /*중앙정렬*/
			border-collapse:collapse; /*선 굵기 조정*/
		}

        td { 
            text-align: left; /*텍스트 글자 왼쪽*/
            padding: 10px;/*여백*/
            padding-left: 20px;
        }

         /*홀수 번쨰 수열  */
        table tr:nth-of-type(2n+1){ 
            background-color: lightgray;
            color: black;
            
        }
    </style>
</head>
<body>
    <div id="container">
		<h1>웹 개발</h1>
		<table>
			<tr>
				<td>HTML</td>
			</tr>
			<tr>
				<td>CSS</td>
			</tr>
			<tr>
				<td>Javascirpt</td>
			</tr>
			<tr>
				<td>React</td>
			</tr>
			<tr>
				<td>node.js</td>
			</tr>			
		</table>
	</div>
</body>
</html>