<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변그리드공식 1-2.html</title>
    <style>
        * { 
            margin: 0;
            padding: 0;

        }

        #wrap { 
            width: 960px;
            height: 500px;
            background: skyblue;
            margin : 0 auto ;
        }

        #wrap div {
            width: 300px;
            height: 100%;
            display: inline-block;
        }
        /* 첫번째 div */
        #wrap div:first-child { 
            margin-right: 200px;
            background: salmon;
        }
        /* 두번째 div */
        #wrap div:nth-child(2){
            background: teal;
        }
        @media  screen and (max-width:959px) {
        
            #wrap {
                width: 100%;

            }
            /* 200/960 */ 
            #wrap div:first-child{
                margin-right: 20.83%;
            }
            #wrap div { 
                /* (300{자식박스 가로너비)/960{부모박스 가로너비})*100  */
                width: 31.25%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
    </div>
</body>
</html>