<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond Home, Zigbang</title>
    <link rel="stylesheet" href="./css/stylecopy.css">
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/brands.css">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/solid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>

<body>
    <div class="wrap">

        <header>
            <nav class="nav">
                <a href="./index.html" class="nav__logo">
                    <img src="./images/logo.png" alt="로고" width="200">
                </a>
                <ul class="nav__menu">
                    <li>
                        <a href="#">
                            <span class="w1">아파트</span>
                            <span class="w2">매매/월세/신축분양</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">매매/전월세</a></li>
                            <li><a href="#">신축분양</a></li>
                            <li><a href="#">인구흐름</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">빌라, 투룸+</span>
                            <span class="w2">신축분양/매매/전월세</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">빌라, 투룸 찾기</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">빌라 내놓기(전월세만)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">원룸</span>
                            <span class="w2">전월세</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">방찾기</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">방 내놓기(전월세만)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">오피스텔</span>
                            <span class="w2">도시형생활주택/전월세</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">오피스텔 찾기</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">오피스텔 내놓기(전월세만)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">창업/사무실</span>
                            <span class="w2">임대/매매</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">상가/점포</a></li>
                            <li><a href="#">사무실</a></li>
                            <li><a href="#">공유오피스</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">상가/사무실 내놓기</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="login">
                  <div class="login1">
                    <div class="login2">
                       
                            <button type="button" class="login3">로그인 및 회원가입</button>
                        
                    </div>
                    <div class="banner">
                        <a href="#" class="banner1">
                                <img src="https://s.zigbang.com/v1/web/main/ceo_ad_img_new.png" width="126" height="38" alt="중개사무소 가입 및 광고문의">
                        </a>
                    </div>
                    </div>
                </div>
                  <div></div>
            </nav>  
        </header>

     </div>
           
        <main>
            <section class="menu">
              <div class="menu_wrap">
                  <div> 
                      <h2 class="meunu_head"> 어떤 집을 찾고 계세요?</h2>
                      
                  </div>
  
                   <div class="menu_nav">
                      <ul class="nav nav-tabs">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">아파트</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">빌라, 투룸</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">원룸</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">오피스텔</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link disabled" href="#">창업/사무실</a>
                            </li>
                        </ul>
                      <div class="input-group mb-3 myclass">
                          <label for="input_box">
                              <input type="text" class="form-control" id="input_box" placeholder="원하시는 지역명,지하철을 입력해주세요" aria-label="Recipient's username" aria-describedby="basic-addon2" >
                          </label>
                          <span class="input-group-text" id="basic-addon2"><i class="fa-sharp fa-regular fa-magnifying-glass"></i></span>
                          <!-- <button class="input-group-text" id="basic-addon2"> -->
                              <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                          <!-- </button> -->
                      </div>
                   </div>
                   <div>
      
                  </div>
              </div>
                
            </section>
            <section class="find">
              <div class="find_1"> 
                 <div>
                      <div>소개할게요</div>
                      <div >
                          <a href="#">
                              <div></div>
                          </a>
                      </div>
                 </div>
                 <div>
                      <div>
                          <div>뉴스</div>
                          <div><button type="button">더보기</button></div>
                      </div>
                      <div>
                          
                          <div>
                              <ul>
                                     <a href="#"><li>직방이 만드는 새로운 시대의 주거 혁신</li></a>
                                     <a href="#"><li>4월 분양, 전년 동기 대비 1만2천여 세대 늘어나</li></a>
                                     <a href="#"><li>나의 공간을 내 취향대로</li></a>
                                     <a href="#"><li>'방 3개짜리 원룸' 나온다'</li></a>
                                     <a href="#"><li>VR로 집구경 미리 해보고 산다</li></a>
                              </ul>
                          </div>
                          
                      </div>
                 </div>
                 <div>
                     <div>
                      <div>공지사항</div>
                      <div>
                          <button type="button">더보기</button>
                      </div>
                  </div>
                      <div>
                          <div>
                              <ul>
  
                                  <a href="#"><li>[공지] 직방 서비스 정상화 안내</li></a>
                                  <a href="#"><li>[공지] 직방 위치기반서비스 이용약관(2022/06/08) 개정 안내</li></a>
                                  <a href="#"><li>[공지] 직방 Internet Explorer 11 지원 종료 안내</li></a>
                                  <a href="#"><li>[공지] 직방 개인정보처리방침(2021/12/14) 개정 안내</li></a>
                                  <a href="#"><li>[공지] 직방 개인정보처리방침(2021/06/01) 개정 안내</li></a>
                              </ul>
                          </div>
  
                      </div>
                  
                 </div>
                      
                 </div>
                 </section>
          <section class="app">
              <div class="app2">
                  <div class="app3">직방앱을 다운 받으세요!</div>
                  <div class="app4">
                      <div class=" app5"></div>
                      <div class="app6"></div>
                  </div>
              </div>
          </section>
        </main>
              

          <footer class="last">
            <div class="last1">
                <div class="last2">
                    <P class="last3">
                        <a href="#">회사소개</a>|
                        <a href="#">채용정보</a>|
                        <a href="#">이용약관</a>|
                        <a href="#">개인정보 처리방침</a>|
                        <a href="#">위치기반 서비스 이용약관</a>|
                        <a href="#">중개사 사이트 바로가기</a>|
                    </P>
                </div>
                <div class="last4">
                    상호 : (주)직방 &nbsp;|&nbsp; 대표 : 안성우 &nbsp;|&nbsp; 사업자등록번호: 120-87-61559
                    <br>
                    주소 : 서울특별시 강남구 역삼로 17길 64, 4층(역삼동, 제스빌딩) (우 : 06237)
                    <br>
                    팩스 : 02-568-4908 &nbsp;|&nbsp; 
                    <br>
                    통신판매업 신고번호 : 제2021-서울강남-06358호
                    <br>
                    서비스 이용문의 : 1661-8734 &nbsp;|&nbsp; 이메일 :
                    <br>
                    <a href="#">cs@zigbang.com </a>
                    &nbsp;|&nbsp; 서비스제휴문의 :
                    <a href="#">partnership@zigbang.com</a>
                    <p class="last4">
                        <a href="#" class="last5">
                            <img src="./images/ico_t2_sns1.png" width= "34" alt="facebook">
                        </a>
                        <a href="#" class="last5">
                            <img src="./images/ico_sns_youtube.png" width= "34" alt="youtube">
                        </a>
                        <a href="#" class="last5">
                            <img src="./images/ico_sns_blog.png" width= "34" alt="blog">
                        </a>
                        <a href="#" class="last5">
                            <img src="./images/ico_t2_sns4.png" width= "34" alt="post">
                        </a>
                    </p>
                    <div class="last6">Copyright © ZIGBANG. All Rights Reserved.</div>
                </div>
                
            </div>
            
          </footer>

</body>
</html>