<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3column_result.html</title>
    <style>
         * { 
            margin: 0;
            padding: 0;
        }

        #container { 
            width: 1200px;
            margin: 0 auto;

        }

        #header { 
            width: 100%;
            height: 120px;
            background-color: red;

        }
        #left-side { 
            width: 250px;
            height: 600px;
            float: left;
            background-color: yellow;

        }

        #section { 
            width: 800px;
            background-color: violet;
            height: 600px;
            float: left;
        }

        #right-side {
            background-color: purple;
            width: 150px;
            height: 600px;
            float: left;
        }

        #footer { 
            width: 100%;
            background-color: violet;
            height: 100px;
            clear: both;
        }


    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트제목</h1>
        </header>
        <aside id="left-side">
            <h1>사이드바 </h1>
        </aside>
        <section id="section">
            <h1>본문</h1>
        </section>
        <aside id="right-side">
            <h1>사이드바</h1>
        </aside>
        <footer id="footer">
            <h1>푸터</h1>
        </footer>
</div>

    
</body>
</html>