<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>margine-1.html</title>
    <style>
        div { 
            width: 200px;
            height: 100px;
            border: 1px solid #222;
        }
        #margin1 {
            margin: 50px ; /*상하좌우*/
        }

        #margin2 {
            margin: 30px 50px ;/*상하 30,좌우 50*/
        }

        #margin3 {
            margin: 30px 20px 50px ;/*위로 30, 좌우 20, 아래 50*/
        }

        #margin4 {
            margin: 30px 50px 30px 50px ;/*시계방향 : 위30, 오른쪽 50, 아래 30*/
        }

        #margin5 {
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div id="margin1"></div>
    <div id="margin2"></div>
    <div id="margin3"></div>
    <div id="margin4"></div>
    <div id="margin5"></div>
    
</body>
</html>