<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale.html</title>
    <style>
    	#container {
				width: 800px;
				height: 200px;
				margin: 20px auto;
			}
			.origin {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				float: left;
				margin: 40px;
			}
			.origin > div {				
				width: 100px;
				height: 100px;
				background-color: orange;
			}

        #scalex:hover { 
            /* x축으로 50px 이동 */
            transform: scaleX(2);
        }

        #scaley:hover {
            /* Y축으로 20px 이동 */
            transform: scaleY(1.5);
         }

        #scale:hover {
            /* x축으로 10px, y축으로 20px */
            transform: scale(0.7);
         }

    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div  id="scalex"></div>		
        </div>
        <div class="origin">
            <div id="scaley"></div>	
        </div>
        <div class="origin">
            <div id="scale"></div>		
        </div>
    </div>
    </div>
</body>
</html>